<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2Napratica</title>
  <base href="/angular2-crud-auth-routing/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.d81813aba577b231270c.bundle.js"></script><script type="text/javascript" src="scripts.aaf4dbaba2c8665cdebe.bundle.js"></script><script type="text/javascript" src="main.dfaecd89cda52c94cbe2.bundle.js"></script></body>
</html>
